# boot-simple-k8s-app

./: pom.xml
src/main/java/com/seroter/demo/: BootSimpleK8sAppApplication.java
src/main/resources/: wavefront.properties
src/main/resources/repo/com/wavefront/wavefront-spring-boot-autoconfigure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/repo/com/wavefront/wavefront-spring-boot-autoconfigure/2.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  wavefront-spring-boot-autoconfigure-2.0.0-20200224.210722-1.jar.md5  wavefront-spring-boot-autoconfigure-2.0.0-20200224.210722-1.jar.sha1  wavefront-spring-boot-autoconfigure-2.0.0-20200224.210722-1.pom  wavefront-spring-boot-autoconfigure-2.0.0-20200224.210722-1.pom.md5  wavefront-spring-boot-autoconfigure-2.0.0-20200224.210722-1.pom.sha1
src/main/resources/templates/: home.html
src/test/java/com/seroter/demo/: BootSimpleK8sAppApplicationTests.java
