<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.seroter</groupId>
	<artifactId>boot-simple-k8s-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boot-simple-k8s-app</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wavefront</groupId>
			<artifactId>wavefront-spring-boot-autoconfigure</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/wavefront-spring-boot-autoconfigure-2.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
	      <groupId>io.micrometer</groupId>
	      <artifactId>micrometer-registry-wavefront</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.opentracing.contrib</groupId>
	      <artifactId>opentracing-spring-cloud-starter</artifactId>
	      <version>0.3.12</version>
	    </dependency>
	    <dependency>
	      <groupId>io.opentracing</groupId>
	      <artifactId>opentracing-api</artifactId>
	      <version>[0.33.0, )</version>
	    </dependency>
	    <dependency>
	      <groupId>com.wavefront</groupId>
	      <artifactId>wavefront-opentracing-sdk-java</artifactId>
	      <version>[1.13, )</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
	       <id>mylibid</id>
	       <url>file://${basedir}/src/main/resources/repo</url>
	   </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
